spring.application.name=todo-app

#db-1
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/users
spring.datasource.primary.username=myuser
spring.datasource.primary.password=1234

#db-2
spring.datasource.secondary.url=jdbc:postgresql://localhost:6432/user
spring.datasource.secondary.username=myuser
spring.datasource.secondary.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect